{
  "name": "telovendo-nuevo",
  "version": "1.0.0",
  "description": "TE LO VENDO RIOHACHA - E-commerce Platform",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ecommerce", "riohacha", "tienda-online"],
  "author": "Shalem Rolón <shalemr83@gmail.com>",
  "license": "PROPRIETARY"
}
